# gatling-example-project

./: .gitignore  README.md  build.gradle  run_gatling.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json_server/: docker-compose.yml
src/gatling/resources/: default-gatling.conf  gatling.conf  logback.xml
src/gatling/resources/data/: users.csv
src/gatling/resources/templates/: user.json
src/gatling/scala/: GatlingRunner.scala
src/gatling/scala/baseConf/: BaseSimulation.scala
src/gatling/scala/models/: JavaUser.java  Post.java  User.scala
src/gatling/scala/scenarios/: PostsScenarios.scala  UsersScenarios.scala
src/gatling/scala/simulations/: JsonServerSimulation.scala  JsonServerStressTest.scala  LoadTest.scala  SimulationWithEnvVariables.scala  TestSimulation.scala
src/gatling/scala/simulations/tutorials/: CheckResponseCode.scala  FeaderSimulation.scala  FeaderSimulationCustom.scala  MyFirstSimmulation.scala  SimmulationWithBodyChecks.scala
