gatling {
  core {
    directory {
      simulations = src/gatling/scala/simulations # Directory where simulation classes are located (for bundle packaging only)
      resources = src/gatling/resources    # Directory where resources, such as feeder files and request bodies are located (for bundle packaging only)
      reportsOnly = ""                     # If set, name of report folder to look for in order to generate its report
      binaries = ""                        # If set, name of the folder where compiles classes are located: Defaults to GATLING_HOME/target.
      results = results                    # Name of the folder where all reports folder are located
    }
  }
  charting {
    noReports = false       # When set to true, don't generate HTML reports
    maxPlotPerSeries = 1000 # Number of points per graph in Gatling reports
    useGroupDurationMetric = false  # Switch group timings from cumulated response time to group duration.
    indicators {
      lowerBound = 800      # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 1200    # Higher bound for the requests' response time to track in the reports and the console summary
      percentile1 = 50      # Value for the 1st percentile to track in the reports, the console summary and Graphite
      percentile2 = 75      # Value for the 2nd percentile to track in the reports, the console summary and Graphite
      percentile3 = 95      # Value for the 3rd percentile to track in the reports, the console summary and Graphite
      percentile4 = 99      # Value for the 4th percentile to track in the reports, the console summary and Graphite
    }
  }
  http {
    fetchedCssCacheMaxCapacity = 200          # Cache size for CSS parsed content, set to 0 to disable
    fetchedHtmlCacheMaxCapacity = 200         # Cache size for HTML parsed content, set to 0 to disable
    perUserCacheMaxCapacity = 200             # Per virtual user cache size, set to 0 to disable
    warmUpUrl = "https://gatling.io"          # The URL to use to warm-up the HTTP stack (blank means disabled)
    enableGA = true                           # Very light Google Analytics (Gatling and Java version), please support
    pooledConnectionIdleTimeout = 60000       # Timeout in millis for a connection to stay idle in the pool
    requestTimeout = 60000                    # Timeout in millis for performing an HTTP request
    enableHostnameVerification = false        # When set to true, enable hostname verification: SSLEngine.setHttpsEndpointIdentificationAlgorithm("HTTPS")
    dns {
      queryTimeout = 5000                     # Timeout in millis of each DNS query in millis
      maxQueriesPerResolve = 6                # Maximum allowed number of DNS queries for a given name resolution
    }
  }
  data {
    writers = [console, file]      # The list of DataWriters to which Gatling write simulation data (currently supported : console, file, graphite)
    console {
      light = false                # When set to true, displays a light version without detailed request stats
      writePeriod = 5              # Write interval, in seconds
    }
    file {
      bufferSize = 8192            # FileDataWriter's internal data buffer size, in bytes
    }

  }
}